BOT_TOKEN=123456789:abcdefghijklmnop
SERVER_PORT=8080
APP_FILE_DOMAIN=http://localhost:8080/files
TELEGRAM_API_URL=http://localhost:8088
FILESLINK_PIPE_PATH=/tmp/fileslink.pipe
STORAGE_CHANNEL_ID=301693314

TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH=abcdefghijklmnopqrstuvwxyz0123456789
TELEGRAM_LOCAL=true
